# DynamoDB table name, in production this is set by Terraform
USERS_TABLE=serverless-graphql-example-user-dynamodb-dev

# Mapbox API Key
MAPBOX_KEY=

# Enables connection to DynamoDB in http://localhost:8000
IS_LOCAL=true